test.PerfTestScript_Test_A1EED52E25CBA8E0FB4EB76363336364,Windows 11,2024.02.27 10:41:15,1,114161,33.0,3.5714285,12,832.854,8105.0,8105,450142.28,450142,145972,29043.371,29043,265.04163,82.19098,270,25238,2,2,0,0,0,49,100,100,43057152,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,9336347.0,9362388,133708.58,450142.28,476872
Schedule/Test Name:  'test.PerfTestScript_Test_A1EED52E25CBA8E0FB4EB76363336364'
Date = 2024.02.27 10:41:15
Total users = 1
Total bytes received = 0.11 MB (114161 bytes)
Average % CPU = 33.00
Process % CPU = 3.57
Number of Processors = 12
CPU seconds = 832.85
Average KB in use = 8105.00
Average KB per User = 8105.00
Average Proc KB Virtual Memory = 450142.28
Proc KB Virtual Memory Per User = 450142.00
Proc average KB Working Set = 133708.58
Proc KB Working Set Peak = 145972
Proc average KB Virtual Bytes = 9336347.00
Proc KB Virtual Bytes Peak = 9362388
Proc average KB Page File Bytes = 450142.28
Proc KB Page File Bytes Peak = 476872
Average KB JVM Heap = 29043.37
JVM Heap Per User = 29043.00
Bytes recv/min = 0.25883 MB
Bytes sent/min = 0.08026 MB
Ramp Up Internal = 270.00
Execution time = 25238.00
Connections opened = 2
Connections closed = 2
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 43057152
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 110
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 57
Garbage collector: scavenge collection time = 429
Garbage collector: global collection count = 6
Garbage collector: global collection time = 131
