test.UITestscript_Test_A1EED52F4BEFA5C0E5C2B66366336231,Windows 11,2024.02.27 10:49:30,1,0,7.7777777,8.444445,12,354.87665,137417.0,137417,562305.75,562305,276124,77606.6,77606,0.0,0.0,121,45627,0,0,0,0,0,49,100,100,162136064,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,9390453.0,9410712,232318.44,562305.75,626984
Schedule/Test Name:  'test.UITestscript_Test_A1EED52F4BEFA5C0E5C2B66366336231'
Date = 2024.02.27 10:49:30
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 7.78
Process % CPU = 8.44
Number of Processors = 12
CPU seconds = 354.88
Average KB in use = 137417.00
Average KB per User = 137417.00
Average Proc KB Virtual Memory = 562305.75
Proc KB Virtual Memory Per User = 562305.00
Proc average KB Working Set = 232318.44
Proc KB Working Set Peak = 276124
Proc average KB Virtual Bytes = 9390453.00
Proc KB Virtual Bytes Peak = 9410712
Proc average KB Page File Bytes = 562305.75
Proc KB Page File Bytes Peak = 626984
Average KB JVM Heap = 77606.60
JVM Heap Per User = 77606.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 121.00
Execution time = 45627.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 162136064
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 33
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 125
Garbage collector: scavenge collection time = 463
Garbage collector: global collection count = 17
Garbage collector: global collection time = 247
