<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1709011627060"
    createdUser="karthick_ba" id="-4683d6b8:18de9039dd6:-7e10"
    selfDescribing="addNumbers" type="wsdl_schema"
    updatedTimestamp="1709011627060" updatedUser="karthick_ba" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig schemaSourceTemplateName="WSDL">
        <_c sourceType="102" uri="http://localhost:8088/addNumbers?wsdl"/>
    </resourceConfig>
</editableResource>
